true_answer = ["Вы угадали!", "А ты знаток!",
               "Верно!", "Абсольтно верно!"]
false_answer = ["Увы", "Не угадали", "Не верно!"]

facts = {1: "Если вы не верите, подумайте о том, что не только ваш день рождения сравнивается "
            "с днями рождения 22-х других людей, а существует еще 231 сравнение в группе, не"
            "включая ваш день рождения. Это явление было названо парадоксом дней рождения.",

         2: '',

         3: 'Запах фиалки исходит из соединений, называемых иононы, которые временно отключают'
            'рецепторы обоняния, заставляя вас сразу же забыть о запахе. Затем рецепторы обоняния'
            'вновь "включаются", и вы опять чувствуете запах фиалки, как в первый раз.',

         4: """Просто они вырастают в размерах, пока какое-то внешнее воздействие не убивает их.""",

         5: "Кучевое облако среднего размера может содержать до 200 тонн воды. Если считать"
            "средний вес слона как 2,7 тонн, облако будет весить столько же, сколько примерно 74 слона.",

         6: "Все вершины в этой области являются частью формирования Джомолунгма,"
            "где можно найти множество морских ископаемых, таких как трилобиты."
            "Гора сформировалась около 30 миллионов лет назад на дне древнего океана.",

         7: "Существует 5 известных видов змей, которые способны на это."
            "Технически они больше скользят, нежели летают, но это все равно выглядит жутковато.",

         8: "В 1991 году во время миссии SLS-1 от НАСА медуз поместили в пакеты с морской водой,"
            "отправили в космос и поспособствовали их размножению. Оказалось,"
            "что космические детеныши медуз выглядели практически так же, как земные, но страдали"
            "от головокружения, вернувшись на Землю.",

         9: "Это является следствием теории относительности Эйнштейна, согласно которой время"
            "течет медленнее для объектов, испытывающих большую гравитацию по отношению к тем,"
            "что испытывают меньшую гравитацию.Так как ваши ноги находятся ближе к центру Земли,"
            "они испытывают чуть большую гравитацию, чем ваша голова (если вы стоите). Как бы странно"
            "это ни звучало, ученые проверили это утверждение с помощью очень точных часов.",

         10: "Земля имеет слегка овальную форму, будучи шире у экватора."
             "Это значит, что самой удаленной точкой от центра Земли будет"
             " вулкан Чимборасо в Эквадоре, который находится на высоте 6267 метров над уровнем моря.",

         11: "В некоторых местах стыкуются участки океана разной температуры. Так как"
             "холодная вода тяжелее теплой, она падает. Водопад в Датском проливе,"
             "находящийся между Гренландией и Исландией, является самым крупным подводным"
             "водопадом в мире.",

         12: '',

         13: """Зачем? Чтобы вы не знали сколько сейчас времени и продолжали проигрывать денежки.""",

         14: "Когда генерал Дуайт Д. Эйзенхауэр представил Кока-Колу Георгию Жукову, то напиток ему"
             "понравился. Однако он также знал реакцию Сталина на то, что один из его генералов будет"
             "пить американский символ империализма. Химик компании убрал карамельный цвет из газировки,"
             "после чего они разлили напиток в прозрачные бутылкы с белой крышкой и красной звездой."
             "Первая отгрузка прозрачной колы в истории: 50 ящиков.",

         15: '',

         16: """IQ у Мэрилин Монро - 163, а у Альберта Эйнштейна - 160""",

         17: 'Это связано с химическими свойствами мёда. Из-за высоко уровня сахара и крайне низкого'
             'уровня влаги бактерии и микроорганизмы не могут долго выживать в меде. Теоретически'
             'мы можете съесть 3000-летний мед.',

         18: 'Чтобы было понятно, вы могли инвестировать в деятельность сомалийских пиратов'
             'и даже получить долю их добычи, если набег был удачным.',

         19: 'Это один из наиболее распространенных мифов о животных в сети.'
             'Должен тебе сказать - от кряканья эхо бывает! Все звуки в мире имеют эхо,'
             'и утиное «кря» - не исключение.',

         20: 'В мире существует около 20-ти тысяч видов пчел, и только медоносные пчелы'
             'жалят только раз. Случается это из-за того, что у них на жале есть зубцы,'
             'которые застревают в коже после укуса. Пчела улетает, оставляя жало с'
             'мешочком яда за собой, и умирает через несколько минут. Тем не менее,'
             'все остальные виды пчел могут ужалить ваc намного больше раз!',

         21: 'То, что ты видел это в мультфильме, не делает это правдой.'
             'В опасности страус будет драться или просто убежит прочь.',

         22: 'Говоря о неправильно названных животных - эти маленькие забавные'
             'сумчатые из Австралии - не медведи. Они может, и выглядят как плюшевые мишки,'
             'но к настоящим медведям никакого отношения не имеют. Даже люди ближе связаны с медведями, чем коалы!',

         23: 'Если ты когда-нибудь, находил птенца, выпавшего из гнезда - этот факт наверняка запутывал тебя. '
             'Ты думал - стоит помочь, или лучше не подходить? Теперь есть ответ - птицы не распознают'
             ' своих детенышей по запаху, так что в следующий раз не сомневайся, что нужно помочь.',

         24: 'Из-за больших перегрузок, гонщику Формулы-1 кажется будто на его шею повесили мешок '
             'весом в 25 кг. У обычного человека пульс составляет около 60 ударов в минуту, '
             'но во время гонки, у водителя болида этот показатель составляет между 170 и 190 ударов в минуту.',

         25: 'Когда люди слышат о самом сухом месте на Земле, то сразу думают о '
             'какой-нибудь пустыне. Но на самом деле таким местомявляется Антарктида. '
             'Здесь не было дождя уже почти 2 миллиона лет 🥶',

         26: 'Карл Дрез был изобретателем, создавшим велосипед в феврале 1818 года. '
             'Но вот о рельсовом транспорте знают еще со времен древней Греции.',

         27: 'За сутки среднестатистический человек без патологий вырабатывает один литр слюны. Если взять среднюю'
             'продолжительность жизни в 30 тысяч дней, получится порядка 30 тысяч литров. А согласно данным'
             'сервиса Quora, объем подводной лодки может достигать 500 тысяч кубических футов (чуть больше 14 '
             'миллионов литров). Так что за жизнь ты не смог бы заполнить полноценную подлодку даже на 1%.'
             ' А вот с мини-субмариной типа Ocean Pearl вполне бы справился.',

         28: 'Если в подмышках и есть что-то уникальное, так это запах: '
             'он действительно у каждого человека свой, индивидуальный. А вот отпечатки…',

         29: 'В черепе динозавров были маленькие косточки, передававшие звук от барабанной '
             'перепонки к участкам мозга, отвечающим за слух. Но ушей в общем понимании у динозавров'
             ' не было. Уши динозавра, представляли собой маленькие отверстия по бокам головы. '
             'Так же выглядят уши современных ящериц.',

         30: 'Поверил?) Люди вряд ли поверят тебе, даже если ты скажешь, будто это правда на все 146%.',

         31: 'Рак никак не влияет на размер рук и лица. 🙄',

         32: 'Странно, что до сих пор не зафиксировано ни одного жирафа, чья шея обвивает земной шар.',

         33: 'Во-первых, нет таких ученых, которые могли бы разделить лед '
             'Антарктиды на мочу пингвинов и все остальное. Во-вторых, приблизительно оценивая'
             ' популяцию пингвинов, можно насобирать максимум 3% замерзшей мочи от общего объема льда.'
             ' Но и это соотношение далеко не факт.',

         34: 'Стая бабочек называется стаей бабочек 🦋'
         }